SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="TestRadialPanelInfini.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:me="clr-namespace:RadialPanelInfiniSurface"
    Title="TestRadialPanelInfini" Width="1024" Height="768"
    >
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>

    <Grid Background="{StaticResource WindowBackground}" >
        <me:TEST>
            <me:TEST.OpacityMask>
                <VisualBrush AlignmentX="Center" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>

                        <Rectangle Stroke="#FF000000" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2000" Height="2000" Margin="-1000,-1000,-1000,-1000">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusX="400" RadiusY="50" GradientOrigin="1280,1000" Center="1280,1000" MappingMode="Absolute">
                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.3"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </me:TEST.OpacityMask>
        </me:TEST>
        <Grid Margin="-200" Opacity="0.2">
            <Rectangle Stroke="Black" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="120"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="15"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="75"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="105"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Blue" StrokeThickness="1" Height="1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="165"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</s:SurfaceWindow>
